.allServiceMenu-container {
    padding: 40px 20px;
    text-align: center;
  }
  
  .title-container {
    margin-bottom: 30px;
  }
  
  .gradient-text {
    background-image: linear-gradient(118deg, #098da1 50%, #29bdef 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .img-logosmall {
    display: block;
    margin: 0 auto 10px;
    max-width: 120px;
  }
/*Menu Services*/
.container {
  position: relative;
}
.service-slider-container {
  display: flex;
  align-items: center;
  justify-content: center; /* <- Esto centrará todo horizontalmente */
  gap: 10px; /* Opcional: añade espacio entre los botones de flecha y el carrusel */

}
.service-tabs-wrapper {
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 43%;
  scrollbar-width: none;; /* ajusta este valor según el tamaño de los botones */
}

.tab-button {
  min-width: 215px;

  padding: 10px 20px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  font-size: 1.3em;
  font-weight: 500;
  white-space: normal;
  transition: background-color 0.3s, color 0.3s;
}

.service-tabs {
  display: flex;
  flex-wrap: nowrap;

}

.service-tabs::-webkit-scrollbar {
  display: none;
}

.tab-button:hover {
  background-color: #29bdef;
  color: white;
}
  
  /* El div decorativo azul que sobresale en la esquina inferior derecha */
  .accent-box-par{
    width: 100px;
    height: 100px;
    background-color: #29bdef;
    bottom: -10px;
    right: 0px;
    z-index: 1;
  }
  
  /* Contenedor blanco encima del fondo azul */
  .mid-line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1px; /* Grosor de la línea */
    height: 97%; /* Largo hacia abajo */
    background-color: #29bdef;
    z-index: 0;
    pointer-events: none;
  }
  .button-cases {
    align-self: flex-start;
    padding: 10px 20px;
    background-color: #fff;
    color: #29bdef;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s;
    border:2px solid #29bdef;
  }
  
  .button-cases:hover {
    background-color: #0079a1;
    transform: translateY(-2px);
    color: #fff;
    border:#0079a1;
  }
  
  .button-cases i {
    margin-left: 6px;
  }
  
  .content-box-par,
  .content-box-impar {
    background-color: white;
    position: relative;
    z-index: 2;
    font-size: 1.3rem;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    height: 100%; /* Asegura altura completa de columna */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .content-box-par {
    margin-left: -11px;
  }
  
  .content-box-impar {
    margin-right: -11px;
  }
  
  .accent-box-par,
  .accent-box-impar {
    width: 100px;
    height: 100px;
    background-color: #29bdef;
    bottom: -10px;
    z-index: 1;
  }
  
  .accent-box-par {
    right: 0;
  }
  
  .accent-box-impar {
    left: 0;
  }
  
  .img-allservices {
    width: 100%;
    object-fit: cover;
    height: 100%; /* Asegura altura visual igual que el texto */
    
  }

  .img-par{
    transform: translateX(100px);
    min-width: 100%;
  }
  .img-impar{
    transform: translateX(-100px);
    min-width: 100%;
  }

  
@media (max-width: 768px) {
  .img-par {
    transform: translateX(0px);
  }

  .img-impar {
    transform: translateX(0px);
  }
  .content-box-par {
    margin-left: 0px;
  }
  
  .content-box-impar {
    margin-right: 0px;
  }
}