body {
    font-family: Arial, sans-serif;
  }
.background-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(118deg, #098da1 0%, #29bdef 40%);
    clip-path: polygon(0% 100%, 0% 10%, 40% 10%, 34% 100%);
    z-index: 0;
  }

  .titulo-servicio {
    display: inline-flex;
    align-items: center;
    position: relative;
    font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
  }

  .hor-line {
    position: absolute;        /* Separación desde el borde derecho del texto */
    left: 160%;
    width: 400%;
    margin-left: 10px;
    height: 1px;
    margin: 0 auto;
    background-color: #00aaff;
  }

  .hor-line::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;         /* Tamaño del punto */
    height: 8px;
    background-color: #00aaff;
    border-radius: 50%; /* Lo hace circular */
  }
  
  .Cyrictext{
    width: 80%;
    font-size: clamp(0.9rem, 1vw + 0.5rem, 1.1rem);
  }
  .contenedor-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .imagen-con-marcos {
    position: relative; /* << los marcos se posicionan respecto a este */
    display: inline-block;
  }
  
  .img-service {
    display: block;
    width: 100%;
    position: relative;
    z-index: 2;
    
  }
  
  .marco {
    position: absolute;
    width: clamp(40px, 20%, 100px);
    height: clamp(40px, 20%, 100px);
    max-width: 100px;
    max-height: 100px;
    z-index: 1;
  }
  
  .blanco {
    background-color: rgb(255, 255, 255);
    top: -3%;
    left: -3%;
  }
  
  .gris {
    background-color: #ccc;
    bottom: -3%;
    right: -3%;
  }

  

  /*Segunda seccion*/

  .icon-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: absolute;
    top: -70px;
    left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .icon-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .seccion-tarjetas{
    padding-top: 9rem;
    padding-bottom: 9rem;
  }

  .lista li::before{
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #00aaff; /* azul */
    margin-right: 10px;
    vertical-align: middle;
  }
  .card-custom{
    min-height: 400px;
  }

  /*Contact Section*/
  .tarjeta-propietario{
    background-image: linear-gradient(118deg, #098da1 0%, #29bdef 100%);
    color: white;
  }

  .cicle-photo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 0 auto; /* Centra la imagen si es necesario */
    position: relative;
    z-index: 1;
    border: 2px solid white;
    
  }
  
  .photo-circle {
    width: 92%;
    height: 92%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
  }


  @media (max-width: 1199px) {
    .img-service {
      width: 35vw;
    }
    .Cyrictext{
      width: 100%;
    }

    .marco {
      width: 10vw;
      height: 10vw;
    }
    .card-custom{
      min-height: 600px;
    }
  }

  @media (max-width: 767px) {
    
    .contenedor-imagen {
      margin-bottom: 3rem;
    }

    .background-shape{
      height: 52%;
    }
    
    .icon-circle {
      position: relative;
      top: 60px;
      left: 60px;
    }
  

    .seccion-tarjetas{
      padding-top: 0rem;
      padding-bottom: 9rem;
    }
    .card-custom{
      min-height: 400px;
    }
    
  }
  @media (max-width: 375px) {
    .img-service {
      width: 50vw;
    }

    .background-shape{
      height: 43%;
    }
  }
/*Puede que no sirva para absolutamente nada*/
.highlight {
  color: #00aaff;
}
.section-padding {
  padding: 60px 0;
}
.card-icon {
  font-size: 30px;
  margin-bottom: 20px;
}
.use-case-card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}